<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="videogame">
    <meta name="author" content="Carmen van-Baumberghen Rodríguez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/storyStyles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>PRUEBA</title>
</head>

<body>
    <header>
    </header>
</body>
<script>
        var character = new Warrior("Gimli","él");

        //guardar en el local storage
        sessionStorage.setItem('1',JSON.stringify(character.getJson()));
        console.log(sessionStorage['1']);

        //comprobar si se ha guardado
        var prueba = JSON.parse(sessionStorage.getItem('1'));
        console.log(prueba.name);

        var newWarrior = new Warrior(prueba.name,prueba.pronouns);
        newWarrior.setLife(prueba.life);
        console.log(newWarrior.getLife());
        
        console.log("EL NOMBRE SERÁ "+newWarrior.getName());
 

//Classes
//Warrior character
 function Warrior(name,pronouns){
    //Atributes
    this.name = name;
    this.pronouns = pronouns;
    this.life = 100;
    this.attack = 10;
    this.specialAttack = 25;
    this.slots = 2;

    //Methods
    //Getters
    this.getName = function() {
        return this.name;
    }
    this.getLife = function() {
        return this.life;
    }
    this.getAttack = function() {
        return this.attack;
    }
    this.getSpecialAttack = function() {
        return this.specialAttack;
    }
    this.getSlots = function() {
        return this.slots;
    }
    this.getJson = function(){
        var characterJson = {
            name: this.name,
            pronouns: this.pronouns,
            life: this.life,
        }//Fin Json
        return characterJson;
    }

    //Setters
    this.setLife = function(life) {
        this.life = life;
    }
    this.setSlots = function(slots) {
        this.slots = slots;
    }
    


}//Fin Guerrero
</script>